{
  "ConnectionStrings": {
    "EmployeeAppCon": "mongodb+srv://needhelper04:helper04@cluster0.wcth0js.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
